<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Project/UI/InGameUI/uss/in-game-ui.uss" />
    <ui:VisualElement name="PopUp" usage-hints="None" class="pop-up" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; overflow: visible; visibility: visible; display: flex; flex-shrink: 0;">
            <ui:Label text="Type in size of the board" display-tooltip-when-elided="true" style="font-size: 50%; -unity-text-align: middle-center; flex-grow: 1; white-space: normal; flex-shrink: 1; color: rgba(255, 255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: stretch; justify-content: space-between; flex-grow: 1; flex-direction: row-reverse; flex-wrap: nowrap; color: rgba(0, 0, 0, 0.96); font-size: 50px; -unity-text-align: upper-left; flex-shrink: 0;">
            <ui:TextField picking-mode="Ignore" label="Lenght" text="8" max-length="2" name="TextField" password="false" readonly="false" is-delayed="false" style="flex-grow: 1; justify-content: flex-start; flex-shrink: 1; align-items: center; flex-wrap: nowrap; flex-direction: row-reverse; width: auto; -unity-text-align: middle-center; font-size: 90px; color: rgb(0, 0, 0); white-space: nowrap; overflow: hidden;" />
            <ui:TextField picking-mode="Ignore" label="Width" text="8" max-length="2" style="flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: space-around; flex-direction: row; overflow: visible; visibility: visible; font-size: 90px; -unity-text-align: middle-center; white-space: nowrap; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; color: rgb(0, 0, 0);" />
            <ui:VisualElement />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; flex-shrink: 0;">
            <ui:Button text="Create Board" display-tooltip-when-elided="true" style="-unity-background-scale-mode: stretch-to-fill; visibility: visible; overflow: visible; display: flex; opacity: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); white-space: normal; -unity-text-align: middle-center; align-items: auto; flex-grow: 0; flex-shrink: 0; justify-content: flex-start; width: 500px; font-size: 47px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(113, 71, 110); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; height: 125px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
